// マップ環境データ;
//VERSION	"110723";

PTREE "MAP_ENV","外観共通";
	PTREE "CAMERA";
		PTREE "Fov";
			PTVAL 35;
		_PTREE;
		PTREE "Dist";
			PTVAL 130;
		_PTREE;
		PTREE "RotH";
			PTVAL 0;
		_PTREE;
		PTREE "RotV";
			PTVAL 37;
		_PTREE;
		PTREE "DptRngRate";
			PTVAL 0.25;
		_PTREE;
		PTREE "DptLvl";
			PTVAL 0.25;
		_PTREE;
	_PTREE;
	PTVAL 1,"AntiMode";
	PTREE "LIGHT";
		PTREE "BGColor";
			PTVALS 0,0.2,0.8;
		_PTREE;
		PTREE "LightCol";
			PTVALS 1,1,1;
		_PTREE;
		PTREE "ShadowCol";
			PTREE "sdw01-";
				PTVALS 0.6,0.6,0.6;
			_PTREE;
			PTREE "sdw02-";
				PTVALS 0.5,0.5,0.6;
			_PTREE;
			PTREE "sdw03-";
				PTVALS 0.4,0.4,0.4;
			_PTREE;
			PTREE "sdw04-";
				PTVALS 0.2,0.2,0.2;
			_PTREE;
		_PTREE;
	_PTREE;
_PTREE;

PTREE "MAP_ENV","内観共通";
	PTREE "CAMERA";
		PTREE "Fov";
			PTVAL 35;
		_PTREE;
		PTREE "Dist";
			PTVAL 110;
		_PTREE;
		PTREE "RotH";
			PTVAL 0;
		_PTREE;
		PTREE "RotV";
			PTVAL 37;
		_PTREE;
		PTREE "DptRngRate";
			PTVAL 0.25;
		_PTREE;
		PTREE "DptLvl";
			PTVAL 0.25;
		_PTREE;
	_PTREE;
	PTVAL 1,"AntiMode";
	PTREE "LIGHT";
		PTREE "BGColor";
			PTVALS 0,0,0;
		_PTREE;
		PTREE "LightCol";
			PTVALS 0.8,0.8,0.8;
		_PTREE;
		PTREE "ShadowCol";
			PTREE "sdw01-";
				PTVALS 0.6,0.6,0.6;
			_PTREE;
			PTREE "sdw02-";
				PTVALS 0.5,0.5,0.6;
			_PTREE;
			PTREE "sdw03-";
				PTVALS 0.4,0.4,0.4;
			_PTREE;
			PTREE "sdw04-";
				PTVALS 0.2,0.2,0.2;
			_PTREE;
		_PTREE;
	_PTREE;
_PTREE;


// End of file;
