//マップ環境テンプレート
PTREE "MAP_ENV","Template";

	PTREE "CAMERA","Camera";
		
		PTREE "Fov";
			PTVAL 33.33;//画角　度
			PTATTR "Edit", "Fov";
		_PTREE;
		
		PTREE "Dist";//距離
			PTVAL 111.1;
			PTATTR "Edit", "Distance";
		_PTREE;
		
		PTREE "RotH";//カメラ角度横（度）
			PTVAL 0.123;
			PTATTR "Edit", "Rotate";
		_PTREE;
		
		PTREE "RotV";//カメラ角度縦（度）
			PTVAL 12.345;
			PTATTR "Edit", "Rotate";
		_PTREE;
		
		PTREE "LimitRotH";//カメラ回転リミット
			PTVAL -45.0, "Min";
			PTVAL 45.0, "Max";
		_PTREE;
		
		PTREE "DptRngRate";//立体視強さ
			PTVAL 0.25, "Rate";
		_PTREE;

		PTREE "DptLvl";//立体視焦点
			PTVAL 0.25, "Rate";
		_PTREE;
		
		PTREE "RefOffset";//参照点オフセット　キャラ原点（足元）からのズレ
			PTVAL 3.5, "Y";//Yのみ
		_PTREE;
		
	_PTREE;
	
	PTREE "LIGHT";

		PTREE "MapLight";
			PTVAL "default_out";
		_PTREE;

		PTREE "BGColor";
			PTVALS 0.011,0.022,0.033;//R,G,B
			PTATTR "Edit","Color";
		_PTREE;
		
		PTREE "LightCol";
			PTATTR "Edit","Color";
			PTVALS 0.999,0.999,0.999;
		_PTREE;
		
		PTREE "ShadowCol";
			PTREE "sdw01-","0";
				PTATTR "Edit","Color";
				PTVALS 0.888,0.888,0.888;//影属性コリジョンを踏んだとき
			_PTREE;
			PTREE "sdw02-","1";
				PTATTR "Edit","Color";
				PTVALS 0.555,0.555,0.555;//影属性コリジョンを踏んだとき
			_PTREE;
			PTREE "sdw03-","2";
				PTATTR "Edit","Color";
				PTVALS 0.544,0.544,0.544;//影属性コリジョンを踏んだとき
			_PTREE;
			PTREE "sdw04-","3";
				PTATTR "Edit","Color";
				PTVALS 0.533,0.533,0.533;//影属性コリジョンを踏んだとき
			_PTREE;
		_PTREE;
	_PTREE;
	
	//コリジョン属性リスト定義
	PTREE "COLATTR";
		PTVAL "sdw","SHADOW";	//影属性
		PTVAL "cam","RALCAM";	//レールカメラ
		PTVAL "snd","SOUND";	//足音
	_PTREE;

_PTREE;



